<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ue-zX-RNS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEW IN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsListViewController" customModule="ProductsPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-bT-pFX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="mxH-bo-tM8">
                                    <size key="itemSize" width="168" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lS6-T2-DNt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dmv-l0-BlH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afZ-bT-pFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kx-AD-swg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afZ-bT-pFX" secondAttribute="bottom" id="Ich-Tx-wPK"/>
                            <constraint firstItem="afZ-bT-pFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWF-Hh-tZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afZ-bT-pFX" secondAttribute="trailing" id="hRC-54-83F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW IN" id="MaC-99-c3P">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" id="a2r-2R-HZI">
                            <connections>
                                <action selector="barButtonTapped:" destination="BYZ-38-t0r" id="r3o-6f-Gyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="afZ-bT-pFX" id="CQI-gS-Vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="DdG-wN-ko3">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8U4-yz-FfS" customClass="ProductDetailViewController" customModule="ProductsPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyj-uu-INf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-EN-DDx">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-Le-n8r">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-IZ-Q1O">
                                        <rect key="frame" x="16" y="31" width="382" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zxg-0N-zwL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD TO BAG"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="8U4-yz-FfS" eventType="touchUpInside" id="Efg-N6-qO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HcY-f8-VuA"/>
                                    <constraint firstAttribute="bottom" secondItem="6IT-IZ-Q1O" secondAttribute="bottom" constant="24" id="KX2-vH-BFF"/>
                                    <constraint firstAttribute="trailing" secondItem="6IT-IZ-Q1O" secondAttribute="trailing" constant="16" id="fX4-hO-uWc"/>
                                    <constraint firstItem="6IT-IZ-Q1O" firstAttribute="leading" secondItem="w3O-Le-n8r" secondAttribute="leading" constant="16" id="zC6-wc-qBX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-SA-sq1">
                                <rect key="frame" x="16" y="697" width="382" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-yf-kfi">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-Ay-jpS">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c3J-yf-kfi" firstAttribute="leading" secondItem="1fI-SA-sq1" secondAttribute="leading" id="VEM-lR-ttp"/>
                                    <constraint firstAttribute="trailing" secondItem="RAh-Ay-jpS" secondAttribute="trailing" id="YPW-iY-goH"/>
                                    <constraint firstAttribute="trailing" secondItem="c3J-yf-kfi" secondAttribute="trailing" id="e7Q-2s-Ssi"/>
                                    <constraint firstItem="RAh-Ay-jpS" firstAttribute="leading" secondItem="1fI-SA-sq1" secondAttribute="leading" id="vNg-ho-6ez"/>
                                    <constraint firstItem="c3J-yf-kfi" firstAttribute="top" secondItem="1fI-SA-sq1" secondAttribute="top" id="wwH-uO-KaK"/>
                                    <constraint firstAttribute="bottom" secondItem="RAh-Ay-jpS" secondAttribute="bottom" id="zhh-rH-ujW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-KA-0eP">
                                <rect key="frame" x="165.5" y="748" width="83" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-Sc-BA7">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-h5-atj">
                                        <rect key="frame" x="45.5" y="0.0" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYQ-2a-EBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZA-KA-0eP" firstAttribute="centerX" secondItem="jYQ-2a-EBi" secondAttribute="centerX" id="1QQ-hl-aBn"/>
                            <constraint firstItem="yFy-EN-DDx" firstAttribute="top" secondItem="jYQ-2a-EBi" secondAttribute="top" id="7pW-bE-BjH"/>
                            <constraint firstItem="jYQ-2a-EBi" firstAttribute="trailing" secondItem="1fI-SA-sq1" secondAttribute="trailing" constant="16" id="CIx-6R-2Tn"/>
                            <constraint firstItem="w3O-Le-n8r" firstAttribute="top" secondItem="kZA-KA-0eP" secondAttribute="bottom" constant="30" id="ErV-jq-UXm"/>
                            <constraint firstItem="kZA-KA-0eP" firstAttribute="top" secondItem="1fI-SA-sq1" secondAttribute="bottom" constant="10" id="P4F-QE-uiZ"/>
                            <constraint firstAttribute="bottom" secondItem="w3O-Le-n8r" secondAttribute="bottom" id="UHo-rH-u5P"/>
                            <constraint firstItem="jYQ-2a-EBi" firstAttribute="trailing" secondItem="yFy-EN-DDx" secondAttribute="trailing" id="ZVf-me-36h"/>
                            <constraint firstItem="jYQ-2a-EBi" firstAttribute="trailing" secondItem="w3O-Le-n8r" secondAttribute="trailing" id="aka-8h-NyX"/>
                            <constraint firstItem="yFy-EN-DDx" firstAttribute="height" secondItem="Zyj-uu-INf" secondAttribute="height" multiplier="0.7" id="f5b-aw-0Qo"/>
                            <constraint firstItem="1fI-SA-sq1" firstAttribute="leading" secondItem="jYQ-2a-EBi" secondAttribute="leading" constant="16" id="mpF-Sb-qNZ"/>
                            <constraint firstItem="w3O-Le-n8r" firstAttribute="leading" secondItem="jYQ-2a-EBi" secondAttribute="leading" id="oAA-pY-lVI"/>
                            <constraint firstItem="yFy-EN-DDx" firstAttribute="leading" secondItem="jYQ-2a-EBi" secondAttribute="leading" id="tvW-Z9-n3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="1j4-Sc-BA7" id="iDj-Nl-W9B"/>
                        <outlet property="bottomView" destination="w3O-Le-n8r" id="Uof-Zv-C4s"/>
                        <outlet property="brandLabel" destination="c3J-yf-kfi" id="GbC-El-kX1"/>
                        <outlet property="buttonAddToBag" destination="6IT-IZ-Q1O" id="rVX-uE-Jv3"/>
                        <outlet property="originalAmountLabel" destination="XkC-h5-atj" id="YGO-9u-gu2"/>
                        <outlet property="productImageView" destination="yFy-EN-DDx" id="mVm-xc-zfd"/>
                        <outlet property="productNameLabel" destination="RAh-Ay-jpS" id="cQc-Xd-YTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAI-n4-Opk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="98"/>
        </scene>
        <!--Product Whish List View Controller-->
        <scene sceneID="TBk-g8-EcT">
            <objects>
                <viewController storyboardIdentifier="ProductWhishListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIl-u5-fci" customClass="ProductWhishListViewController" customModule="ProductsPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWq-vr-yuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-mU-LFR">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-Ju-fAQ">
                                        <rect key="frame" x="186" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-s9-siP">
                                        <rect key="frame" x="369" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fYr-rc-FfV"/>
                                            <constraint firstAttribute="width" secondItem="qKa-s9-siP" secondAttribute="height" multiplier="1:1" id="uqW-ye-QCJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-p7-4pf">
                                        <rect key="frame" x="354" y="10" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ubo-cc-4AA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="kIl-u5-fci" eventType="touchUpInside" id="0w2-Eb-nZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qKa-s9-siP" firstAttribute="centerY" secondItem="kYR-p7-4pf" secondAttribute="centerY" id="HXO-gc-Kec"/>
                                    <constraint firstItem="kYR-p7-4pf" firstAttribute="top" secondItem="c5p-mU-LFR" secondAttribute="top" constant="10" id="PXs-J4-Mvu"/>
                                    <constraint firstItem="TLH-Ju-fAQ" firstAttribute="centerX" secondItem="c5p-mU-LFR" secondAttribute="centerX" id="VpC-BD-Vw0"/>
                                    <constraint firstAttribute="trailing" secondItem="kYR-p7-4pf" secondAttribute="trailing" constant="10" id="cTA-BG-kto"/>
                                    <constraint firstItem="qKa-s9-siP" firstAttribute="centerX" secondItem="kYR-p7-4pf" secondAttribute="centerX" id="dJz-c5-miD"/>
                                    <constraint firstAttribute="height" constant="60" id="pDp-tw-TMS"/>
                                    <constraint firstItem="TLH-Ju-fAQ" firstAttribute="centerY" secondItem="c5p-mU-LFR" secondAttribute="centerY" id="qPt-HG-S8O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-Ci-eUM">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kIl-u5-fci" id="09l-wj-wxp"/>
                                    <outlet property="delegate" destination="kIl-u5-fci" id="qWe-eI-iUC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZG-Q7-ksa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5p-mU-LFR" firstAttribute="leading" secondItem="tZG-Q7-ksa" secondAttribute="leading" id="3rg-La-gql"/>
                            <constraint firstItem="oLL-Ci-eUM" firstAttribute="leading" secondItem="tZG-Q7-ksa" secondAttribute="leading" id="B6e-b2-gYG"/>
                            <constraint firstItem="oLL-Ci-eUM" firstAttribute="top" secondItem="c5p-mU-LFR" secondAttribute="bottom" id="acP-IO-duT"/>
                            <constraint firstItem="c5p-mU-LFR" firstAttribute="top" secondItem="tZG-Q7-ksa" secondAttribute="top" id="dix-88-oPb"/>
                            <constraint firstItem="tZG-Q7-ksa" firstAttribute="bottom" secondItem="oLL-Ci-eUM" secondAttribute="bottom" id="g6S-tb-hOt"/>
                            <constraint firstItem="tZG-Q7-ksa" firstAttribute="trailing" secondItem="oLL-Ci-eUM" secondAttribute="trailing" id="t7e-pc-LFa"/>
                            <constraint firstItem="tZG-Q7-ksa" firstAttribute="trailing" secondItem="c5p-mU-LFR" secondAttribute="trailing" id="vfE-OT-4I2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oLL-Ci-eUM" id="CLL-Ki-6I1"/>
                        <outlet property="titleLabel" destination="TLH-Ju-fAQ" id="CTA-G4-3om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAN-1S-CFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKm-dG-wYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ue-zX-RNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03i-Eh-ftA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBY-2k-lM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGs-Z7-hwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="20" height="20"/>
        <image name="close" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
